.item1 { grid-area: a; }
.item2 { grid-area: b; }
.item3 { grid-area: c; }
.item4 { grid-area: d; }
.item5 { grid-area: e; }
.item6 { grid-area: f; }
.item7 { grid-area: g; }

.grid-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas:
    'a a d d e e'
    'b b d d e e'
    'c c d d e e'
    'f f f g g g'
    'f f f g g g'
    'f f f g g g';
  grid-gap: 20px;
  padding: 10px;
}

.grid-container > div {
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 20px;
}

.frame{
  width: 100%;
  height: 100%;
  padding: 3%;
}

.center{
	text-align: center;
}

.small{
	width: 120px;
	height: auto;
}

.medium{
	width: 180px;
	height: auto;
}

.large{
	width: 350px;
	height: auto;
}