.item1 { grid-area: saved; }
.item2 { grid-area: redeemed; }
.item3 { grid-area: remaining; }
.item4 { grid-area: topsaved; }
.item5 { grid-area: topredeemed; }

.grid-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas:
    'saved saved redeemed redeemed remaining remaining'
    'topsaved topsaved topsaved topredeemed topredeemed topredeemed'
    'topsaved topsaved topsaved topredeemed topredeemed topredeemed'
    'topsaved topsaved topsaved topredeemed topredeemed topredeemed'
    'topsaved topsaved topsaved topredeemed topredeemed topredeemed';
  grid-gap: 20px;
  padding: 10px;
}

.grid-container > div {
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 20px;
}

table{
  width: 100%;
  height: 100%;
}

.frame{
  width: 100%;
  height: 100%;
  padding: 3%;
}

.center{
  text-align: center;
}

.heading{
  font-weight: bold;
  font-size: 18px;
}

.figure{
  font-weight: 700px;
  font-size: 25px;
  color: red;
}